{
  "name": "ai_agent",
  "version": "2.0.0",
  "author": "MEGASUS",
  "description": "Multi-layer AI agent — device intelligence, task planning, auto-execution, learning memory, proactive monitoring.",
  "entry": "plugin.py",
  "enabled": true
}